{
  "name": "voicemail-marketplace-starter-pay",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/s3-request-presigner": "^3.624.0",
    "@prisma/client": "^5.18.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.0.0",
    "zod": "^3.23.8",
    "@vercel/analytics": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}